<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="American_Football_Scoreboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">15:00</Value>
    </Setting>
    <Setting Name="DefaultPlay" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoalText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Goal</Value>
    </Setting>
    <Setting Name="TimeoutsPerHalf" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HotKeyStartStopGameClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + G</Value>
    </Setting>
    <Setting Name="HotKeyStartStopPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + P</Value>
    </Setting>
    <Setting Name="HotKeyNewPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + N</Value>
    </Setting>
    <Setting Name="HotKeyClearClocks" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + C</Value>
    </Setting>
    <Setting Name="HotKeyNextDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + D</Value>
    </Setting>
    <Setting Name="HotKeyNextPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + Q</Value>
    </Setting>
    <Setting Name="HotKeyAway1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 1</Value>
    </Setting>
    <Setting Name="HotKeyAway2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 2</Value>
    </Setting>
    <Setting Name="HotKeyAway3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 3</Value>
    </Setting>
    <Setting Name="HotKeyAway6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 4</Value>
    </Setting>
    <Setting Name="HotKeyHome1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 5</Value>
    </Setting>
    <Setting Name="HotKeyHome2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 6</Value>
    </Setting>
    <Setting Name="HotKeyHome3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 7</Value>
    </Setting>
    <Setting Name="HotKeyHome6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 8</Value>
    </Setting>
  </Settings>
</SettingsFile>