<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="American_Football_Scoreboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">15:00</Value>
    </Setting>
    <Setting Name="DefaultPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoalText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Goal</Value>
    </Setting>
    <Setting Name="TimeoutsPerHalf" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HotKeyStartStopGameClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + G</Value>
    </Setting>
    <Setting Name="HotKeyStartStopPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + P</Value>
    </Setting>
    <Setting Name="HotKeyNewDefaultPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + N</Value>
    </Setting>
    <Setting Name="HotKeyClearClocks" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + C</Value>
    </Setting>
    <Setting Name="HotKeyNextDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + D</Value>
    </Setting>
    <Setting Name="HotKeyNextPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + Q</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="HotKeyPossession" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + O</Value>
    </Setting>
    <Setting Name="AdvanceQuarter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Period1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1st Qtr</Value>
    </Setting>
    <Setting Name="Period2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2nd Qtr</Value>
    </Setting>
    <Setting Name="Period3" Type="System.String" Scope="User">
      <Value Profile="(Default)">3rd Qtr</Value>
    </Setting>
    <Setting Name="Period4" Type="System.String" Scope="User">
      <Value Profile="(Default)">4th Qtr</Value>
    </Setting>
    <Setting Name="Down1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1st Down</Value>
    </Setting>
    <Setting Name="Down2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2nd Down</Value>
    </Setting>
    <Setting Name="Down3" Type="System.String" Scope="User">
      <Value Profile="(Default)">3rd Down</Value>
    </Setting>
    <Setting Name="Down4" Type="System.String" Scope="User">
      <Value Profile="(Default)">4th Down</Value>
    </Setting>
    <Setting Name="PeriodHalf" Type="System.String" Scope="User">
      <Value Profile="(Default)">Half</Value>
    </Setting>
    <Setting Name="FlagDisplayDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="HotKeyFlag" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + F</Value>
    </Setting>
    <Setting Name="ShortPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="HotKeyNewShortPlayClock" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + S</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PeriodFinal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Final</Value>
    </Setting>
    <Setting Name="SubSecond" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Safety" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PatKick" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PatConversion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FieldGoal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Touchdown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="HotKeyHomeSafety" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 5</Value>
    </Setting>
    <Setting Name="HotKeyHomePatKick" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 6</Value>
    </Setting>
    <Setting Name="HotKeyHomePatConversion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 7</Value>
    </Setting>
    <Setting Name="HotKeyHomeFieldGoal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 8</Value>
    </Setting>
    <Setting Name="HotKeyHomeTouchdown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 9</Value>
    </Setting>
    <Setting Name="HotKeyAwaySafety" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 0</Value>
    </Setting>
    <Setting Name="HotKeyAwayPatKick" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 1</Value>
    </Setting>
    <Setting Name="HotKeyAwayPatConversion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 2</Value>
    </Setting>
    <Setting Name="HotKeyAwayFieldGoal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 3</Value>
    </Setting>
    <Setting Name="HotKeyAwayTouchdown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + 4</Value>
    </Setting>
    <Setting Name="PlayerImageFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">png</Value>
    </Setting>
    <Setting Name="HotKeyFirstDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + A</Value>
    </Setting>
    <Setting Name="HotKeyHomeTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + Z</Value>
    </Setting>
    <Setting Name="HotKeyAwayTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + Shift + X</Value>
    </Setting>
    <Setting Name="PossessionChangeFirstDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>