# AmericanFootballScoreboard

./: American Football Scoreboard.sln  LICENSE
American Basketball Scoreboard/: American Basketball Scoreboard.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
American Football Scoreboard/: American Football Scoreboard.csproj  App.config  Common.cs  FrmPlayerImages.Designer.cs  FrmPlayerImages.cs  FrmPlayerImages.resx  GlobalHotKey.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
American Football Scoreboard/Output/: AmericanFootballScoreboard.sqlite3  AwayTeamName.txt  Down.txt  DownDistance.txt  GameClock.txt  HomeTeamName.txt  Period.txt  Supplemental.txt
American Football Scoreboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Scoreboard/: Scoreboard.cs
Setup/: Setup.vdproj
